<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Romiya Dangol</title>
    <link type="text/css" rel="stylesheet"
        href="https://fast.fonts.net/cssapi/05893941-af1d-4c96-a1d0-0e0cb5b76cc2.css" />
    <style>
        body {
            background: #000;
        }

        .rd {
            width: 625px;
            margin: 6rem auto 3rem auto;
            text-align: center;
            text-transform: uppercase;
            font-size: 8rem;
            font-family: 'ITC Benguiat W01';
            font-weight: 800;
            color: #1c0502;
            letter-spacing: -2px;
            animation: popShadow 5s infinite;
        }
        @keyframes popShadow {
            0% {
                text-shadow: 0 0 0 black;
            }

            50% {
                text-shadow: -0.05rem -0.05rem 1px #ed2b12,
                    0.05rem -0.05rem 1px #ed2b12,
                    -0.05rem 0.05rem 1px #ed2b12,
                    0.05rem 0.05rem 1px #ed2b12,
                    0 0 15px #630100,
                    0 0 20px #450100;
            }

            100% {
                text-shadow: 0 0 0 black;
            }
        }
        .rd p {
            display: inline-block;
            margin: 0;
        }
        .rd-bound-full {
            width: 100%;
            margin: auto;
            margin-bottom: -1.2rem;
            max-width: 612px;
            margin-left: 5px;
        }
        .rd-bound-right {
         float: right;
         width: 103px;
         left: 0.3rem;
        position: relative;
        }
       .rd-bottom {
        clear: both;
        top: -3.75rem;
       position: relative;
       left: .6rem;
       letter-spacing: 2px;
       }
        .rd-romiya-r {
            font-size: 10.5rem;
            letter-spacing: -8px;
        }
        .rd-romiya-o {
            letter-spacing: 0;
        }
        .rd-romiya-i {
            letter-spacing: -5px;
        }

        .rd-romiya-y {
            letter-spacing: 0;
        }
        .rd-romiya-a-2 {
            font-size: 10.5rem;
            right: 0.2rem;
        }
        .rd-dangol-d {
            font-size: 108%;
            letter-spacing: 2px;
        }
        .rd-dangol-n {
            letter-spacing: -5px;
        }
        .rd-dangol-l{
            letter-spacing: -3px;
        }
    </style>
</head>

<body>
    <div class="rd">
        <div class="rd-top">
            <div class="rd-bound rd-bound-full"></div>
            <p>
                <span class="rd-drop rd-romiya-r">R</span><span class="rd-romiya-o">o</span><span
                    class="rd-romiya-m">m</span><span class="rd-Romiya-i">i</span><span
                    class="rd-romiya-y">y</span><span class="rd-drop rd-romiya-a-2">a</span>
            </p>
            <div class="rd-bound rd-bound-mini rd-bound-left"></div>
            <div class="rd-bound rd-bound-mini rd-bound-right"></div>
        </div>
        <div class="rd-bottom">
            <p><span class="rd-dangol-d">D</span><span class="rd-dangol-a">a</span><span
                    class="rd-dangol-n">n</span><span class="rd-dangol-g">g</span><span
                    class="rd-dangol-o">o</span><span class="rd-dangol-l">l</span>
            </p>
        </div>
    </div>
</body>

</html>
